# asusuIgbo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/languageapp/: LanguageAppApplication.kt  MainActivity.kt
app/src/main/java/com/example/languageapp/data/local/: LanguageAppDao.kt  LanguageAppDatabase.kt
app/src/main/java/com/example/languageapp/data/local/entities/: LessonEntity.kt
app/src/main/java/com/example/languageapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
